[gd_scene load_steps=10 format=3 uid="uid://cmpjaqh268041"]

[ext_resource type="Texture2D" uid="uid://b435ad3ho5lvi" path="res://MainMenu/main_menu_box_v00.png" id="1_wgy7j"]
[ext_resource type="Texture2D" uid="uid://d0qvoscg2cmqk" path="res://MainMenu/load_game_v00.png" id="2_jwqnr"]
[ext_resource type="Texture2D" uid="uid://rut5arixo5qd" path="res://MainMenu/new_game_v00.png" id="3_3mmw3"]
[ext_resource type="Texture2D" uid="uid://l8wina3jymlo" path="res://MainMenu/options_v00.png" id="4_dvrcv"]
[ext_resource type="Texture2D" uid="uid://x374rhd8fs41" path="res://MainMenu/achievements_v00.png" id="5_sypwb"]
[ext_resource type="Texture2D" uid="uid://cc0rfjn57f4fs" path="res://MainMenu/credits_v00.png" id="6_5drr1"]
[ext_resource type="Texture2D" uid="uid://bovpafob0mn1t" path="res://MainMenu/quit_v00.png" id="7_1va6o"]
[ext_resource type="Script" path="res://0z_Scenes/main_menu_buttons.gd" id="8_r6lwq"]
[ext_resource type="Texture2D" uid="uid://bfv2aofl8ln87" path="res://MainMenu/main_menu_button_v01.png" id="9_hxqed"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenu" type="Node" parent="."]

[node name="BoxSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, 0)
texture = ExtResource("1_wgy7j")

[node name="LoadGameSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, -64)
texture = ExtResource("2_jwqnr")

[node name="NewGameSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, -43)
texture = ExtResource("3_3mmw3")

[node name="OptionsSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, -22)
texture = ExtResource("4_dvrcv")

[node name="AchievementsSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, -1)
texture = ExtResource("5_sypwb")

[node name="CreditsSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, 20)
texture = ExtResource("6_5drr1")

[node name="QuitSprite" type="Sprite2D" parent="MainMenu"]
position = Vector2(43, 41)
texture = ExtResource("7_1va6o")

[node name="MainMenuButtons" type="Control" parent="."]
top_level = true
visibility_layer = 2
layout_mode = 3
anchor_left = 0.159
anchor_top = -0.356
anchor_right = 0.159
anchor_bottom = -0.356
offset_left = 0.0699959
offset_top = 0.0800018
offset_right = 0.0699959
offset_bottom = 0.0800018
script = ExtResource("8_r6lwq")

[node name="LoadGameButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
texture = ExtResource("9_hxqed")

[node name="NewGameButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
position = Vector2(0, 21)
texture = ExtResource("9_hxqed")

[node name="OptionsButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
position = Vector2(0, 42)
texture = ExtResource("9_hxqed")

[node name="AchievementsButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
position = Vector2(0, 63)
texture = ExtResource("9_hxqed")

[node name="CreditsButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
position = Vector2(0, 84)
texture = ExtResource("9_hxqed")

[node name="QuitButtonSprite" type="Sprite2D" parent="MainMenuButtons"]
visible = false
position = Vector2(0, 105)
texture = ExtResource("9_hxqed")
